.video-preview a{
   cursor: pointer;
   text-decoration: none;
}

.thumbnail1{
    margin-bottom: 7px;
    position: relative;
    
}
.thumbnail1-pic{
    width: 100%;
    border-radius: 10px;
}

.video-time{
   font-family: Roboto, Arial;
   font-size: 12px;
   font-weight: 500;
   padding: 4px;
   position: absolute;
   bottom: 12px;
   right: 4px;
   background-color: black;
   color: white;
   

}

.profile-pic{
  
   width: 40px;
   border-radius: 20px;
}



.video-title{
   margin-top: 0;
   font-weight: 500;
   font-size: 15px;
   line-height: 20px;
   margin-bottom: 12px;
   color: black;
}
.video-author,
.video-stats{
   margin-top: 0px;
   font-size: 12px;
   color: rgb(96,96,96);
}
.video-author{
   margin-bottom: 4px;
}
.video-details-grid{
   display: grid;
   grid-template-columns: 50px 1fr;

}

.master{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px){
   .master{
      grid-template-columns: 1fr 1fr;
   }
}

@media (min-width: 751px) and (max-width: 1127px){
   .master{
      grid-template-columns: 1fr 1fr 1fr;
   }
}

@media (min-width: 1128px) and (max-width: 1783px){
   .master{
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }
}

@media (min-width: 1784px) and (max-width: 2800px){
   .master{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   }
}

@media (min-width: 2801px){
   .master{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      max-width: 2300px;
      margin: auto;
      
   }
}
